{
  "name": "jev-hands",
  "version": "0.2.0",
  "description": "Drive an Android phone from Claude Code: TypeSafe Jev picks which UI element to act on, the plugin validates and executes it.",
  "author": {
    "name": "joewu"
  },
  "license": "MIT",
  "keywords": [
    "android",
    "phone",
    "ui-automation",
    "uiautomator2",
    "typesafe",
    "jev",
    "mcp"
  ]
}
